<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mio Curriculum</title>
    <!-- Collega il tuo stile CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>My Curriculum Vitae</h1>
    <nav>
        <ul>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#biography">Biography</a></li>
            <li><a href="#ability">Ability</a></li>
            <li><a href="#instruction">instruction</a></li>
            <li><a href="#experience">work experience</a></li>
            <li><a href="#description">description</a></li>
        </ul>
    </nav>
</header>
    <section id="profile">
    <h1>Profile</h1>
    <img src="img/20240228_150703%20(2).jpg" alt="photo">
        <p>Nome: Maria Francesca Cambria</p>
        <p>Nazionality: Italian</p>
        <p>Post code: E146GF</p>
        <p>Email: mfrancescacambria88@gmail.com</p>
        <p>Telephone: +447719782891</p>
         <p>Social Media: <a href="www.linkedin.com/in/maria-francesca-cambria-6a4a372aa
">LinkedIn</a></p>
    </section>
     <section id="biography">
    <h2>Biography</h2>
    <p>I am a passionate developer.
         I aspire to become an expert in web development and contribute to meaningful projects.</p>
    </section>
    <section id="ability">
    <h3>Ability</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
</section>
    <section id="instruction">
        <h4><img src="img/istruzione.png" alt="istruzion" class="ico_cat">instruction</h4>
        <ul>
            <li> certificate ECDL / Europan Computer Driving Licence years: 2006 </li>
            <li>Art Istitute F.Palizzi / diploma(certificate)/ Naples(Italy) years:2003/2007</li>
            <li>Certificate in pastry chef and pizza chef / Rome(Italy) years:September 2018 - December 2018</li>
            <li>certificate in html/css udemy.com</li>
        </ul>
    </section>
    
    <section id="experience">
        <h5><img src="img/lavoro.png" alt="wxperiences" class="work">work experience</h5>
        <ol>
            <li>Pizza chef /year : 2010-2018 in Naples</li>
            <li>Pizza chef /years: 2020-2024 coninue.. in London</li>
        </ol>
    </section>
    
    <section =id="description">
        <h2><img src="img/omino.jpg" alt="description" class="me">my description</h2>
        <ul>
        <li>I have always been working in the hospitality sector, but , since I am interested in compiuting , I now would like to try a new expirience as a web developer. I first did some researches to ensure I really wanted to start this new journey, after that I have applied for my first coding course that I succesfully passed. I am now studying to improve my experience and obtain new certification.</li>
        </ul>
    
    </section>
</body>
</html>